@font-face {
  font-family: 'GothamPro';
  src: local('GothamPro'), url(./fonts/14078.ttf) format('truetype');
}

.slider-slide {
  width: 288px;
  height: 228px;
  margin: auto;
  background-position: top;
  background-repeat: no-repeat;
  border-bottom: 1px solid #EAEFF3;
}
div.slider-slide-high {
  height: 240px;
}
.slider-slide-wrapper {
  outline: none;
}
.slick-dots {
  top: 235px;
  height: 25px;
}
div.how-to-use-slider .slick-dots {
  top: 247px;
}
.slick-dots > li {
  width: 8px;
  height: 8px;
  margin: 0;
}
.slick-dots > li > button {
  width: 4px;
  height: 4px;
  padding: 0;
  margin: 2px auto;
  background: #B30064;
  opacity: 0.4;
  border-radius: 4px;
}
.slick-dots > li.slick-active {
  width: 16px;
}
.slick-dots > .slick-active > button {
  opacity: 1;
  width: 12px;
}
.slick-dots > li > button:before {
  content: none;
}
.blockDescriptionD {
  display: none;
}
.slider-slider-desktop {
  display: none;
}

@media (min-width: 768px) {
  .slider-slide,
  div.slider-slide-high  {
    height: 498px;
    width: 412px;
    border-bottom: 0;
  }
  .slick-dots,
  div.how-to-use-slider .slick-dots{
    top: 507px;
  }
  .slick-dots > li {
    width: 12px;
    height: 12px;
    margin: 0;
  }
  .slick-dots > li > button {
    width: 6px;
    height: 6px;
    margin: 3px auto;
  }
  .slick-dots > li.slick-active {
    width: 24px;
  }
  .slick-dots > .slick-active > button {
    width: 18px;
  }
  .slider-slider-desktop {
    display: block;
  }
  .slider-slider-mobile {
    display: none;
  }
}

@media (min-width: 1024px) {
  .slick-slider {
    display: none;
  }
  .blockDescriptionM {
    display: none;
  }
  .blockDescriptionD {
    display: block;
  }
}
